PORT = 4000
CLOUDE_NAME=dgb5w2syk
API_KEY=743372783761266
API_SECRET=3AgD4rYuJWEYQG72hVZbwhDt4LY
MONGODB_URL="mongodb+srv://Ashish:Ashish1234@cluster0.vnevat0.mongodb.net/FileUpload_Database"

MAIL_HOST=smtp.gmail.com
MAIL_USER=asoni4840@gmail.com
MAIL_PASS=zfomwjsslnppkayb